h3
	@extend %title-font
	color: $accent
	text-align: center
	padding: 40px 0 30px

.face-lockup
	max-width: 760px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size(200px)
		background: url( ../img/profile-icon.jpg )
		+order(3)

	[class^="icon-"]
		+size(80px)
		border-radius: 50%

		&.icon-fashion
			+order(1)
		&.icon-pencil
			+order(2)
		&.icon-rug
			+order(4)
		&.icon-sew
			+order(5)


@media screen and (max-width: 600px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 20px

		[class^="icon-"]
			//margin: 0 30px 0 30px
			+transform(scale(0.6))

.bio
	max-width: 620px
	padding: 0 15px
	margin: 0px auto
	font-size: 22px
	text-align: center
	font-weight: 0

.skill-lockup
	max-width: 700px
	margin: 60px auto
	color: #999
	text-align: center
	+clearfix

	.skill-unit
		width: 350px
		float: left

	.skill-icons
		font-size: 0
		margin: 0 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: #d36bd3
			margin-right: 5px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i + 1})
				@extend %skill-color

@media screen and (max-width: 715px)

	.bio
		font-size: 16px

	.skill-lockup
		margin: 40px auto
		width: 270px
		text-align: center

		.skill-unit
			width: 100%
			float: none

		.skill-icons
			margin: 0 0 10px

%skill-color
	background: #999
