.section-form

	form
		max-width: 600px
		margin: 0px auto 50px

		input, textarea
			border: 2px solid $accent
			width: 100%
			+box-sizing(border-box)
			padding: 5px

			&:focus
				outline: none
				border-color: $accent
				opacity: 0.5

		textarea
			height: 10em

		.submit-wrap
			text-align: right


		[type="submit"]
			background: $accent
			color: white
			font-size: 18px
			text-transform: uppercase
			width: 33%

			&:hover
				opacity: 0.5

		.contact-info-group

			label
				width: 50%
				float: left
				+box-sizing(border-box)

				&:nth-child(1)
					padding-right: 5px

				&:nth-child(2)
					padding-left: 5px

		label
			display: block
			margin-bottom: 20px

			span
				display: block

@media (max-width: 600px)

.section-form
	
	form
		margin: 0px 10px 50px 10px

	