header
	height: 450px
	background-image: url(../img/headimage2.jpg) 
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	nav
		float: right
		margin: 40px 40px 0 0

		a
			display: inline-block
			margin-left: 20px

			color: rgba(0,0,0,0.5)
			font:
				size: 14px
				weight: 700
			text-transform: uppercase

			&:hover
				color: rgba(0,0,0,1)


	h1
		text-align: center
		font:
			size: 72px
			weight: 700
			family: 'Poiret One', cursive
		color: rgba(0,0,0,0.5)
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		span
			display: inline-block
			padding: 0.4em 0.4em
			border: rgba(0,0,0,0.5) solid 4px

	.kicker
		text-align: center
		font:
			size: 16px
			weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
		color: rgba(0,0,0,0.5)
		line-height: 1

@media screen and (max-width: 610px)
	header
		height: 240px

		h1
			font:
				size: 8vw
				weight: 500
				family: 'Poiret One', cursive
			text-transform: uppercase
			letter-spacing: 0.05em
			clear: both
			padding-top: 45px

			span
				display: inline-block
				padding: 0.4em 0.1em
				border: rgba(0,0,0,0.5) solid 3px 

		.kicker
			font:
				size: 2vw

		nav
			float: center
			margin: 20px 0 0 0
			width: 100%
			text-align: center

			a
				display: inline-block
				margin: 0 10px 0 10px

				color: rgba(0,0,0,0.5)
				font:
					size: 2.7vw
					weight: 500
				text-transform: uppercase

				&:hover
					color: rgba(0,0,0,1)
			

