.alt-section
	background: #ebe5ef
.section-work
	overflow-x: hidden

	h3
		padding: 40px 0 30px

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all, 800ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 1000px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 33%
		float: left
		position: relative
		padding-top: 20%
		cursor: pointer
		background:
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)


		@media screen and (max-width: 750px)
			width: 50%
			padding-top: 26%


		.thumb-overlay
			+position(absolute, -50% 0px null 0px)
			height: 100%
			background: fade-out(#000, 0.2)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+transform(rotateX(90deg))
			+transform-origin(center bottom)
			opacity: 0

		strong
			display: block
			paddding: 0 20px
			color: white
			font-weight: 300
			text-transform: uppercase
			font-size: 20px

		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)
			+transform(rotateX(0deg))
			opacity: 1

.work-container
	max-width: 700px
	position: relative
	margin: 0px auto
	display: none

	h4
		color: $accent
		font-weight: 300
		text-transform: uppercase
		font-size: 20px
		line-height: 1.2
		margin: 0 0 20px

	img
		max-width: 100%
		margin-bottom: 20px

	.work-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -10px null null -60px)
		+display(flex)

		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1

@media (max-width: 750px)
	.work-container
		margin: 0px 15px 0px 15px

		.work-return
			left: 0px

		h4
			margin-left: 60px

